<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: LightGrey;
  background-image: url('https://pr.spbu.ru/images/simvolika/new_head/block_white_en.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 60%;
  background-position: center;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>Кучкоров Мир-Сардор Аброр угли</h2>

<p>Семестр 1.</p>



<table>
  <tr>
    <th>НАЗВАНИЕ ДИСЦИПЛИНЫ</th>
    <th>ОЦЕНКА</th> 
    <th>ДОП. ОЦЕНКА</th>
  </tr>
  <tr>
    <td>Методика исследовательской работы и основы библиографии</td>
    <td>Зачтено</td>
    <td>В</td>
  </tr>
  <tr>
    <td>История России (онлайн-курс)</td>
    <td>Зачтено</td>
    <td>В</td>
  </tr>
  <tr>
    <td>Английский язык</td>
    <td>Зачтено</td>
    <td>А</td>
  </tr>
   <tr>
    <td>Инструментальные средства обработки экономической информации</td>
    <td>Зачтено</td>
    <td>А</td>
  </tr> 
   <tr>
    <td>Философия (онлайн-курс)</td>
    <td>Зачтено</td>
    <td>С</td>
  </tr> 
   <tr>
    <td>Экономическая история</td>
    <td>Хорошо</td>
    <td>В</td>
  </tr>
  <tr>
    <td>Основы экономической теории</td>
    <td>Хорошо</td>
    <td>С</td>
  </tr>
  <tr>
    <td>Линейная алгебра</td>
    <td>Удовлетворительно</td>
    <td>Е</td>
  </tr>
   <tr>
    <td>Математический анализ</td>
    <td>Удовлетворительно</td>
    <td>Е</td>
  </tr>
</table>
<br>
<p>Семестр 2.</p>
<table>
  <tr>
    <th>НАЗВАНИЕ ДИСЦИПЛИНЫ</th>
    <th>ОЦЕНКА</th> 
    <th>ДОП. ОЦЕНКА</th>
  </tr>
  <tr>
    <td>Правоведение</td>
    <td>Зачтено</td>
    <td>С</td>
  </tr>
  <tr>
    <td>Цифровая культура (ЭО)</td>
    <td>Зачтено</td>
    <td>В</td>
  </tr>
  <tr>
    <td>Английский язык</td>
    <td>Зачтено</td>
    <td>А</td>
  </tr>
   <tr>
    <td>Политология</td>
    <td>Зачтено</td>
    <td>С</td>
  </tr> 
   <tr>
    <td>Финансовые вычисления</td>
    <td>Зачтено</td>
    <td>С</td>
  </tr> 
   <tr>
    <td>Архитектура вычислительных систем</td>
    <td>Зачтено</td>
    <td>С</td>
  </tr>
  <tr>
    <td>Микроэкономика</td>
    <td>Хорошо</td>
    <td>С</td>
  </tr>
  <tr>
    <td>Линейная алгебра</td>
    <td>-</td>
    <td>-</td>
  </tr>
   <tr>
    <td>Математический анализ</td>
    <td>Удовлетворительно</td>
    <td>Е</td>
  </tr>
   <tr>
    <td>Дискретная математика</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
</body>
</html>

